#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB13.GPIOParameters=GPIO_Speed,PinAttribute
VP_SYS_VS_tim6.Mode=TIM6
NVIC1.TimeBaseIP=TIM6
PE11.GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,Channel-PWM Generation3 CH3
PB14.GPIO_Label=LD3 [Red Led]
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
PD8.Locked=true
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=PinAttribute
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
RCC.CpuClockFreq_Value=400000000
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB8.PinAttribute=CortexM4
RCC.AHB4Freq_Value=200000000
NVIC1.SavedSvcallIrqHandlerGenerated=true
LWIP.LWIP_HTTPD=1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_BUFFERABLE
PD15.GPIOParameters=GPIO_Label,PinAttribute
LWIP.IPParameters=MEM_SIZE,LWIP_HTTPD,LWIP_HTTPD_CGI,LWIP_HTTPD_MAX_TAG_NAME_LEN
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
I2C4.Timing=0x10C0ECFF
RCC.I2C4Freq_Value=100000000
RCC.DIVQ3Freq_Value=45000000
PD8.Signal=USART3_TX
PE1.Signal=GPIO_Output
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM3=5
RCC.DIVM2=5
RCC.DIVM1=2
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
FREERTOS_M7.FootprintOK=true
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIOParameters=GPIO_Speed,PinAttribute
LWIP.MEM_SIZE=16360
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=100000000
VP_SYS_M4_VS_Systick.Mode=SysTick
PA8.Signal=S_TIM1_CH1
CortexM7.Pins=PB0,PB14,PD15,PE1
PE1.Locked=true
RCC.DIVR2Freq_Value=100000000
PA3.PinAttribute=CortexM4
VP_FREERTOS_M7_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=50000000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
RCC.MCO2PinFreq_Value=400000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
PB9.Signal=I2C4_SDA
RCC.PLL3FRACN=0
PG13.GPIOParameters=GPIO_Speed,PinAttribute
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
NVIC1.SavedPendsvIrqHandlerGenerated=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
FREERTOS_M7.Tasks01=Start,0,256,StartThread,Default,NULL,Dynamic,NULL,NULL
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
RCC.LPUART1Freq_Value=100000000
TIM1.Period=255
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=90000000
ProjectManager.ProjectFileName=H755_ETH.ioc
NVIC1.SavedSystickIrqHandlerGenerated=true
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
LWIP0.BSP.i2caddr=0
PB0.ContextOwner=CortexM7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=35
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Overrun
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPIO_Input
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
RCC.SWPMI1Freq_Value=100000000
RCC.DIVP2=4
FREERTOS_M7.IPParameters=Tasks01,FootprintOK
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
PA9.PinAttribute=CortexM7
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=400000000
RCC.USART234578Freq_Value=100000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=200000000
PA12.PinAttribute=CortexM7
RCC.SPI123Freq_Value=200000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA2.PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=18
RCC.DIVN2=40
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.DIVN1=64
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PD8.Mode=Asynchronous
LWIP0.BSP.ip=
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
PE13.GPIOParameters=PinAttribute
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
PB9.PinAttribute=CortexM4
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=200000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RMII
PA11.PinAttribute=CortexM7
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE1
Mcu.Pin33=VP_SYS_VS_tim6
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=VP_SYS_M4_VS_Systick
Mcu.Pin31=VP_FREERTOS_M7_VS_CMSIS_V1
Mcu.Pin32=VP_LWIP_VS_Enabled
PA9.Locked=true
PE1.PinAttribute=CortexM7
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PG11
Mcu.Pin27=PG13
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
PE13.Locked=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings
Mcu.Pin28=PB8
Mcu.Pin29=PB9
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PA8
PD15.ContextOwner=CortexM7
PA8.PinAttribute=CortexM4
Mcu.Pin23=PA9
Mcu.Pin20=PD15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PG7
PD10.Locked=true
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB13
LWIP.Version=v2.1.2_Cube
Mcu.Pin16=PB14
Mcu.Pin13=PE11
Mcu.Pin14=PE13
PD9.PinAttribute=CortexM7
Mcu.Pin19=PD10
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
RCC.LTDCFreq_Value=45000000
Mcu.Pin11=PC5
Mcu.Pin12=PB0
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Mode=I2C
Mcu.Pin10=PC4
PD15.PinAttribute=CortexM7
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.HCLK3ClockFreq_Value=200000000
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=GPIO_Speed,PinAttribute
RCC.CPU2SystikFreq_Value=200000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PC1.Mode=RMII
PE1.ContextOwner=CortexM7
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=100000000
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,5-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,3-MX_I2C4_Init-I2C4-false-HAL-true-CortexM4,4-MX_ADC1_Init-ADC1-false-HAL-true-CortexM4,5-MX_TIM1_Init-TIM1-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=PinAttribute
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=200000000
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x800
RCC.VCOInput3Freq_Value=5000000
Mcu.IP4=FREERTOS_M7
Mcu.IP5=I2C4
Mcu.IP2=CORTEX_M7
Mcu.IP3=ETH
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=45000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=200000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
PE13.PinAttribute=CortexM4
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA7
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=CortexM7
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.DIVR3Freq_Value=45000000
RCC.HSE_VALUE=25000000
LWIP0.BSP.condition=
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_256B
Mcu.IP10=SYS
Mcu.IP12=TIM1
Mcu.IP11=SYS_M4
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC1.ETH_WKUP_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=400000000
Mcu.IP13=USART3
PE13.Signal=S_TIM1_CH3
File.Version=6
PB8.Locked=true
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
LWIP.LWIP_HTTPD_CGI=1
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,LWIP\:I,TIM6\:I
LWIP0.BSP.solution=LAN8742
PD10.PinAttribute=Free
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
PB0.Locked=true
ProjectManager.ProjectName=H755_ETH
RCC.APB3Freq_Value=100000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
SH.ADCx_INP15.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=400000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
PC4.Locked=true
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Signal=ETH_RXD1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_SHAREABLE
RCC.Tim2OutputFreq_Value=200000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=200000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA3.Signal=ADCx_INP15
PA2.Locked=true
PB14.PinAttribute=CortexM7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CORTEX_M7.CPU_ICache=Enabled
NVIC1.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB8.GPIOParameters=PinAttribute
PG7.Locked=true
PD15.GPIO_Label=LDW
PG7.Signal=GPXTI7
PA7.Mode=RMII
ProjectManager.NoMain=false
RCC.SAI4BFreq_Value=200000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
LWIP.LWIP_HTTPD_MAX_TAG_NAME_LEN=16
ProjectManager.DeletePrevious=true
boardIOC=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x30040000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.PinAttribute=CortexM7
PB9.GPIOParameters=PinAttribute
PD8.GPIO_Label=STLINK_RX
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=100000000
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.SPI45Freq_Value=100000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
PE11.PinAttribute=CortexM4
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,PinAttribute
PB9.Mode=I2C
RCC.AXIClockFreq_Value=200000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PE11.Signal=S_TIM1_CH2
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
SH.S_TIM1_CH2.ConfNb=1
ProjectManager.BootMode=boot0
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H755ZI-Q
RCC.VCOInput1Freq_Value=12500000
RCC.APB2Freq_Value=100000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=200000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADCFreq_Value=50000000
NVIC1.TimeBase=TIM6_DAC_IRQn
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_16KB
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
Mcu.IP8=NVIC2
PC13.PinAttribute=Free
Mcu.IP9=RCC
Mcu.IP6=LWIP
Mcu.IP7=NVIC1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PA1.Locked=true
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=200000000
PB14.ContextOwner=CortexM7
ADC1.NbrOfConversionFlag=1
VP_FREERTOS_M7_VS_CMSIS_V1.Signal=FREERTOS_M7_VS_CMSIS_V1
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=200000000
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PB8.Signal=I2C4_SCL
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.VCOInput2Freq_Value=5000000
PD9.Locked=true
RCC.APB1Freq_Value=100000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PG11.GPIOParameters=GPIO_Speed,PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,I2C4\:I,ADC1\:I,TIM1\:I
isbadioc=false
